<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Websocket - <small>Status</small></h1>
    <form>
      <input id="input" type="text" placeholder="Enviar mensaje" />
      <button id="button">Enviar</button>
    </form>

    <ul id="messages"></ul>

    <script>
      let socket = null;

      const form = document.querySelector("form");
      const input = document.querySelector("input");
      const messagesElem = document.querySelector("#messages");
      const statusElem = document.querySelector("small");

      function sendMessage(message) {
        socket?.send(message);
      }

      function renderMessage(message) {
        const li = document.createElement("li");
        li.innerHTML = message;
        messagesElem.prepend(li);
      }

      form.addEventListener("submit", (event) => {
        event.preventDefault();
        const message = input.value;
        sendMessage(message);
        input.value = "";
        input.focus();
      });

      function connectToServer() {
        socket = new WebSocket("ws://localhost:3000");

        socket.onopen = (event) => {
          statusElem.innerHTML = "Online";
        };
        socket.onclose = (event) => {
          statusElem.innerHTML = "Offline";
          setTimeout(() => {
            connectToServer();
          }, 1500);
        };
        socket.onmessage = (event) => {
          const { payload } = JSON.parse(event.data);
          renderMessage(payload);
        };
      }

      connectToServer();
    </script>
  </body>
</html>
